<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>obasi christian</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="first-header">
      <div>
        <h1>Obasi Christian Chukwuemeka</h1>
      </div>
      <div class="links">
        <li class="list"><a href="#about-me-section">About</a></li>
        <li class="list"><a href="#section-project">Projects</a></li>
        <li class="list"><a href="#contact-section">Contact</a></li>
      </div>
    </div>
    <header id="about-me-section">
      <div class="seconde-header">
        <div class="text-div">
          <h2 class="about-h">About Me</h2>
          <p>
            Welcome to my portfolio website ! I'm passionate about web
            development... Hello there! I'm obasi christian, a passionate and
            creative web developer based in the digital realm. With a strong
            curiosity for all things tech, I've embarked on an exciting journey
            to craft elegant and user-friendly web experiences that push the
            boundaries of what's possible on the internet.
            <br /><br />
            Ever since I wrote my first lines of code, I've been fascinated by
            the power of technology to shape our world. Over the years, I've
            honed my skills in HTML, CSS, and JavaScript, transforming static
            web pages into dynamic and interactive wonders that captivate users
            and leave a lasting impression.
          </p>
        </div>
        <div class="first-image">
          <img src="./images/project 1.jpg" alt="" class="image1" />
        </div>
      </div>
    </header>
    <h1 class="project" id="section-project">Project</h1>
    <main class="first-main">
      <div class="main-body">
        <div class="text-main">
          <h2>Tribute Page</h2>
          <p>
            The tribute page project is a project where users can pay homage to
            individuals who have made significant contributions to various
            fields. I created personalized webpages dedicated to these
            individuals, highlighting their achievements and impact. Through
            this project,I gain hands-on experience in HTML and CSS, honing my
            web development skills. By constructing a visually appealing and
            informative tribute page, I showcased my ability to structure
            content, apply styling, and effectively communicate my subject's
            importance. The tribute page project serves as a valuable stepping
            stone in the journey of becoming proficient web developer while
            celebrating the legacies of inspiring figures.
          </p>
        </div>
        <div class="main-image">
          <img
            src="./images/tribute-page-main-image.jpg"
            alt=""
            class="image"
          />
        </div>
      </div>
    </main>
    <main>
      <div class="main-body">
        <div class="text-main">
          <h2>Hero Page</h2>
          <p>
            Crafted a captivating Hero Page using HTML and CSS. Learnt to design
            a visually striking introduction that leaves a lasting impact.
            Explored color schemes, typography, and layout techniques. Embraced
            user-centered design principles to guide users effectively.
            Developed skills in structuring content, styling, and creating
            engaging web experiences. Mastering the Hero Page project ensured
            memorable and engaging user interactions, applicable to personal
            portfolios or corporate websites
          </p>
        </div>
        <div class="main-image">
          <img src="./images/project 3.jpg" alt="" class="image" />
        </div>
      </div>
    </main>
    <section id="contact-section">
      <div class="last-div">
        <h2>Contact Me</h2>
        <p>
          Feel free to reach out to me at
          <a href="" class="my-email">obasichristian2004@gmail.com</a>
        </p>
      </div>
      <form action="https://formsubmit.co/your@email.com" method="post">
        <label for="name" class="label">Name:</label>
        <input type="text" name="Name" id="name" class="input-files" required />
        <label for="email" class="label">Email:</label>
        <input
          type="email"
          name="Email"
          id="email"
          class="input-files"
          required
        />
        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
